.jumbotron {
  color: $bold-color;
  background-color: $background-color;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  margin-bottom: 20px;
  border-radius: 0;

  h1, h2, h3, h4, h5, h6 { margin-top: 10px; }
}

pre, code {
  font-family: $monospace-font;
  font-size: 12px;
  border: none;
}

pre {
  background: none;
  margin: 0;
  padding: 0;
}

blockquote.emphatic {
  border-left: none;
  padding-left: 40px;
  font-size: 20px;
  font-style: italic;
  font-weight: $body-font-heavy-weight;
  margin-bottom: 10px;
}

div.vertical-space {
  margin-top: 20px;
}
