.jumbotron {
  color: $bold-color;
  background-color: $background-color;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  margin-bottom: 20px;
  border-radius: 0;

  h1, h2, h3, h4, h5, h6 { margin-top: 10px; }
}

figure.source {
  figcaption {
    font-family: $monospace-font;
    font-weight: $monospace-font-medium-weight;
    text-align: right;
    background-color: $faint-highlight;
    border-bottom: 1px solid black;
    padding-right: 6px;
  }

  pre {
    background: none;
    padding: 0;
    margin: 0;
  }
}

blockquote.emphatic {
  border-left: none;
  padding-left: 40px;
  font-size: 20px;
  font-style: italic;
  font-weight: $body-font-heavy-weight;
  margin-bottom: 10px;
}

div.vertical-space {
  margin-top: 20px;
}
