@at-root #{&} { padding-left: 0; padding-right: 0; }

.highlighted {
  background-color: $background-color;
  padding-bottom: 60px;
}

.jumbotron {
  color: $bold-color;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: $background-color;
}

h2 {
  font-family: $body-font;
  font-weight: 400;
  color: $highlight-color;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

h3 {
  font-family: $body-font;
  color: $highlight-color;
}

.what-is {
  text-align: left;
  margin-top: 30px;
  h3 {
    padding-left: 10px;
  }
  p {
    color: $highlight-color;
    font-size: 130%;
    padding-left: 10%;
    padding-right: 10%;
  }
}

.praise-quotes {
  padding-left: 30px;
  padding-right: 30px;
}

blockquote {
  .attribution {
    margin-top: 10px;
    text-align: right;
  }

  border: none;
  color: $highlight-color;
  font-style: italic;
}

.nav-links {
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-link-button {
  border: 1px solid $highlight-color;
  background-color: $bold-translucent;
  vertical-align: center;

  h3 {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 0;
    margin-bottom: 0;
  }

  a {
    h3 {
      font-weight: 400;
      text-align: center;
    }
  }
}

.offsite-links {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 50px;

  font-family: $heading-font;
  font-weight: 300;
  a { padding-bottom: 15px; color: black; }
  color: black;

}
