# Need '#{need}' -------------------------------------------------
@_fortitude_extra_assigns.delete(:#{need})           # :if [ :error, :use ].include?(extra_assigns)

value = assigns.fetch(:#{need}, NOT_PRESENT_NEED)
if value.equal?(NOT_PRESENT_NEED)
  value = assigns.fetch('#{need}', NOT_PRESENT_NEED)
  if value.equal?(NOT_PRESENT_NEED)
    value = nil                                      # :if ! has_default
    missing << :#{need}                              # :if ! has_default
    have_missing = true                              # :if ! has_default
    value = the_needs[:#{need}]                      # :if has_default
    @_fortitude_default_assigns[:#{need}] = true     # :if has_default
  end
end

#{ivar_name} = value
