def tag_text(s)
  @_fortitude_rendering_context.about_to_output_non_whitespace!    # :if format_output

  unless s.instance_variable_get("@html_safe")                     # :if record_emitting_tag
    @_fortitude_rendering_context.emitting_tag!(self, FORTITUDE_TEXT_PSEUDOTAG, s, nil) { } # :if record_emitting_tag
  end                                                              # :if record_emitting_tag

  s.to_s.fortitude_append_escaped_string(@_fortitude_output_buffer_holder.output_buffer)
end

def tag_rawtext(s)
  @_fortitude_rendering_context.about_to_output_non_whitespace!    # :if format_output
  @_fortitude_output_buffer_holder.output_buffer.original_concat(s)
end

alias_method :text, :tag_text
alias_method :rawtext, :tag_rawtext
